{
  "name": "jsmerge",
  "version": "0.0.0",
  "bin": {
    "jsmerge": "./bin/jsmerge"
  },
  "description": "merge flatten scripts into one file with CMD style",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chemzqm/jsmerge"
  },
  "keywords": [
    "cmd",
    "build"
  ],
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemzqm/jsmerge/issues"
  },
  "homepage": "https://github.com/chemzqm/jsmerge",
  "dependencies": {
    "commander": "~2.1.0"
  },
  "devDependencies": {
    "co-exec": "~1.1.0",
    "co": "~3.0.2",
    "mocha": "~1.17.1"
  }
}
